{
    // Define o caminho para o novo arquivo CSS
    "css": "~/.config/waybar/style.css",
    "layer": "top",
    "position": "top",
    "height": 30, // Altura sugerida para um visual mais equilibrado

    // Módulos à esquerda: CPU, Temperatura, RAM
    "modules-left": [
        "cpu",
        "temperature",
        "memory"
    ],

    // Módulos no centro: Workspaces do Sway
    "modules-center": [
        "sway/workspaces"
    ],

    // Módulos à direita: Rede, Áudio, Relógio, Botão de Power
    "modules-right": [
        "network",
        "pulseaudio",
        "clock",
        "custom/power"
    ],

    // --- CONFIGURAÇÃO DOS MÓDULOS ---

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "persistent_workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": [] // Exemplo: mantenha 5 workspaces sempre visíveis
        }
    },

    "cpu": {
        "format": " {usage}%", // Ícone de CPU
        "tooltip": true,
        "interval": 2
    },

    "temperature": {
        // !!! ATENÇÃO: Verifique sua zona térmica com 'ls /sys/class/thermal/'
        // !!! e troque 'thermal-zone: 0' se necessário.
        "thermal-zone": 0,
        "format": " {temperatureC}°C", // Ícone de termômetro
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C", // Ícone de termômetro quente
        "interval": 5
    },

    "memory": {
        "format": " {}%", // Ícone de memória RAM
        "tooltip": true,
        "interval": 5
    },

    "network": {
        // !!! ATENÇÃO: Troque "wlan0" pela sua interface de rede (ver com 'ip a')
        "interface": "wlan0",
        "format-wifi": "{essid} ({signalStrength}%) ", // Ícone de Wi-Fi
        "format-ethernet": "{ifname} ",
        "format-disconnected": "Desconectado ", // Ícone de aviso
        "tooltip-format": "{ifname} via {gwaddr} ",
        "on-click": "nm-connection-editor", // Abre o editor de conexões de rede
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Mudo", // Ícone de mudo
        "format-icons": {
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    "clock": {
        "format": "{:%H:%M   %d/%m/%Y }", // Formato: Hora:Minuto (Ícone) Dia/Mês/Ano (Ícone)
        "tooltip-format": "<big>{:%A, %d de %B de %Y}</big>",
        "interval": 1
    },

    "custom/power": {
        "format": "", // Ícone de power
        "tooltip": false,
        "on-click": "wlogout" // Sugestão: usar um menu de saída como 'wlogout'
    }
}
