{
    "css": "~/.config/waybar/style.css",
    "layer": "top",
    "position": "top",
    "modules-left": [
        "cpu",
        "memory",
        "custom/gpu"
    ],
    "modules-center": [
        "sway/workspaces"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "custom/power"
    ],
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": true,
        "interval": 10
    },
    "memory": {
        "format": "RAM: {}%",
        "tooltip": true,
        "interval": 10
    },
    "custom/gpu": {
        "format": "GPU: {usage}%",
        "tooltip": true,
        "exec": "echo 'GPU: N/A%'",
        "interval": 5,
        "return-type": "json"
    },
    "sway/workspaces": {
        "format": "{name}",
        "format-current": "<b><u>{name}</u></b>",
        "format-visible": "{name}",
        "format-urgent": "<span foreground='#ff0000'><b>{name}</b></span>",
        "format-empty": "<span foreground='#888888'>{name}</span>",
        "all-outputs": true,
        "persistent_workspaces": {}
    },
    "network": {
        "format-wifi": " {essid} ({signal}%)",
        "format-ethernet": " Conectado",
        "format-disconnected": "⚠ Desconectado",
        "tooltip-format-wifi": "Wi-Fi: {essid} ({signal}%)",
        "tooltip-format-ethernet": "Cabo conectado",
        "interval": 5
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " mute",
        "format-icons": {
            "default": ["", ""]
        },
        "tooltip": true,
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": "Opções de Energia",
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "interval": 999999
    }
}
